services:
  _defaults:
    autoconfigure: true
    autowire: true

  Drupal\services_token_compat_2_1\CompatSecurityKey: ~

  Drupal\services_token_compat_2_1\Authentication\Provider\CompatTokenAuth:
    decorates: 'Drupal\services_token\Authentication\Provider\TokenAuth'
