services_token_test.state.modify:
  path: '/services-token-test/state/modify'
  defaults:
    _controller: '\Drupal\services_token_test\ServicesTokenTestController::modifyState'
  options:
    _auth: [ 'services_token' ]
  requirements:
    _user_is_logged_in: 'TRUE'

services_token_test.state.read:
  path: '/services-token-test/state/read'
  defaults:
    _controller: '\Drupal\services_token_test\ServicesTokenTestController::readState'
  options:
    no_cache: TRUE
  requirements:
    _access: 'TRUE'

services_token_test.current_user:
  path: '/services-token-test/current-user'
  defaults:
    _controller: '\Drupal\services_token_test\ServicesTokenTestController::getCurrentUser'
  options:
    _auth: [ 'services_token' ]
  requirements:
    _user_is_logged_in: 'TRUE'
